{
  "name": "tradecrm-firebase-functions",
  "description": "Scheduled backup and cron jobs for TradeCRM Pro on Firebase Blaze",
  "engines": { "node": "20" },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
